In [137]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
from scipy import stats
from scipy.stats import norm

In [138]:
#1. Exploring data Alaska 
data= pd.read_csv("data_Alaska.csv",index_col = 0)
data.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_CARRIER,ORIGIN,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,DISTANCE
7218,1,6,AS,DCA,SEA,757.0,0.0,0800-0859,1112.0,0.0,2329.0
7219,1,6,AS,SEA,DCA,1400.0,0.0,1400-1459,2143.0,0.0,2329.0
7220,1,6,AS,DCA,SEA,1705.0,0.0,1700-1759,2035.0,0.0,2329.0
7221,1,6,AS,SEA,DCA,757.0,0.0,0800-0859,1540.0,0.0,2329.0
7222,1,6,AS,DCA,LAX,853.0,0.0,0900-0959,1118.0,0.0,2311.0

In [139]:
#Total flight in One month we get 19,301

In [136]:
#24 hour flight 
data=data[(data.DAY_OF_WEEK ==1)]
data

,DAY_OF_MONTH,DAY_OF_WEEK,OP_CARRIER,ORIGIN,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,DISTANCE
41801,3,1,AS,DCA,SEA,755.0,0.0,0800-0859,1053.0,0.0,2329.0
41802,3,1,AS,SEA,DCA,1359.0,0.0,1400-1459,2134.0,0.0,2329.0
41803,3,1,AS,DCA,SEA,1705.0,0.0,1700-1759,2035.0,0.0,2329.0
41804,3,1,AS,SEA,DCA,804.0,0.0,0800-0859,1554.0,0.0,2329.0
41805,3,1,AS,DCA,LAX,856.0,0.0,0900-0959,1206.0,0.0,2311.0
...,...,...,...,...,...,...,...,...,...,...,...
463296,24,1,AS,SEA,SJC,1330.0,0.0,1300-1359,1530.0,0.0,696.0
463297,24,1,AS,SJC,SEA,1920.0,0.0,1900-1959,2145.0,0.0,696.0
463298,24,1,AS,SEA,TUS,1940.0,0.0,1900-1959,2319.0,0.0,1216.0
463299,24,1,AS,IAD,LAX,651.0,0.0,0700-0759,927.0,0.0,2288.0
463300,24,1,AS,JFK,PDX,1247.0,0.0,1300-1359,1551.0,0.0,2454.0

In [127]:
data.ORIGIN.unique()

array(['DCA', 'SEA', 'LAX', 'JFK', 'MCO', 'EWR', 'BOS', 'PHL', 'ORD',
       'PDX', 'FLL', 'ADQ', 'ANC', 'BET', 'SCC', 'BRW', 'FAI', 'JNU',
       'KTN', 'YAK', 'CDV', 'SIT', 'WRG', 'PSG', 'SFO', 'LAS', 'SJC',
       'OME', 'OTZ', 'MKE', 'SMF', 'OAK', 'SAN', 'GEG', 'AUS', 'PIT',
       'PHX', 'SBA', 'SLC', 'RNO', 'ONT', 'IND', 'SNA', 'PSP', 'TPA',
       'BUR', 'IAH', 'TUS', 'SAT', 'DFW', 'DEN', 'MCI', 'MSY', 'HNL',
       'BWI', 'ATL', 'RDU', 'OMA', 'STL', 'CHS', 'DTW', 'OGG', 'LIH',
       'KOA', 'BOI', 'MSP', 'IAD', 'ABQ', 'OKC', 'BNA', 'CMH'],
      dtype=object)

In [128]:
data.DEST.unique()

array(['SEA', 'DCA', 'LAX', 'EWR', 'MCO', 'BOS', 'JFK', 'ORD', 'PHL',
       'PDX', 'FLL', 'ANC', 'BET', 'ADQ', 'BRW', 'SCC', 'FAI', 'KTN',
       'CDV', 'JNU', 'YAK', 'SIT', 'PSG', 'WRG', 'HNL', 'KOA', 'OME',
       'OTZ', 'AUS', 'MKE', 'PHX', 'SJC', 'SFO', 'SNA', 'SAN', 'IAH',
       'OAK', 'PSP', 'PIT', 'SLC', 'ONT', 'RNO', 'SBA', 'MCI', 'LAS',
       'SAT', 'IND', 'BUR', 'SMF', 'BOI', 'DFW', 'TUS', 'DEN', 'RDU',
       'OMA', 'CHS', 'BWI', 'ATL', 'STL', 'GEG', 'TPA', 'MSY', 'DTW',
       'OGG', 'LIH', 'MSP', 'ABQ', 'IAD', 'OKC', 'BNA', 'CMH'],
      dtype=object)

In [130]:
data= pd.read_csv("data_Alaska.csv",index_col = 0)
data=data[(data.DAY_OF_WEEK==2)]
data

,DAY_OF_MONTH,DAY_OF_WEEK,OP_CARRIER,ORIGIN,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,DISTANCE
72044,4,2,AS,DCA,SEA,742.0,0.0,0800-0859,1055.0,0.0,2329.0
72045,4,2,AS,SEA,DCA,1423.0,1.0,1400-1459,2216.0,1.0,2329.0
72046,4,2,AS,DCA,SEA,1716.0,0.0,1700-1759,2024.0,0.0,2329.0
72047,4,2,AS,SEA,DCA,835.0,1.0,0800-0859,1630.0,1.0,2329.0
72048,4,2,AS,DCA,LAX,851.0,0.0,0900-0959,1152.0,0.0,2311.0
...,...,...,...,...,...,...,...,...,...,...,...
489088,25,2,AS,TUS,SEA,833.0,0.0,0800-0859,1053.0,0.0,1216.0
489089,25,2,AS,SEA,SJC,1327.0,0.0,1300-1359,1534.0,0.0,696.0
489090,25,2,AS,SJC,SEA,1916.0,0.0,1900-1959,2135.0,0.0,696.0
489091,25,2,AS,SEA,TUS,2223.0,1.0,1900-1959,201.0,1.0,1216.0
489092,25,2,AS,JFK,PDX,1249.0,0.0,1300-1359,1540.0,0.0,2454.0

In [131]:
#Number of flight in Alaska Airline is higher than Saturday which is 679 on Saturday 559

In [123]:
data= pd.read_csv("data_Alaska.csv",index_col = 0)
data=data[(data.DAY_OF_MONTH ==6)]
data

,DAY_OF_MONTH,DAY_OF_WEEK,OP_CARRIER,ORIGIN,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,DISTANCE
107456,6,4,AS,DCA,SEA,750.0,0.0,0800-0859,1051.0,0.0,2329.0
107457,6,4,AS,SEA,DCA,1401.0,0.0,1400-1459,2151.0,0.0,2329.0
107458,6,4,AS,DCA,SEA,1732.0,0.0,1700-1759,2029.0,0.0,2329.0
107459,6,4,AS,SEA,DCA,801.0,0.0,0800-0859,1615.0,0.0,2329.0
107460,6,4,AS,DCA,LAX,843.0,0.0,0900-0959,1137.0,0.0,2311.0
...,...,...,...,...,...,...,...,...,...,...,...
108155,6,4,AS,SEA,SJC,1327.0,0.0,1300-1359,1518.0,0.0,696.0
108156,6,4,AS,SJC,SEA,2053.0,1.0,1900-1959,2257.0,1.0,696.0
108157,6,4,AS,SEA,TUS,1940.0,0.0,1900-1959,2312.0,0.0,1216.0
108158,6,4,AS,IAD,LAX,647.0,0.0,0700-0759,919.0,0.0,2288.0
108159,6,4,AS,JFK,PDX,1254.0,0.0,1300-1359,1545.0,0.0,2454.0

In [ ]:
#Thursday is higher also 699 flight

In [ ]:
#I want to explore the distance coverage

In [160]:
data= pd.read_csv("data_Alaska.csv",index_col = 0)
data_monday =data[(data.DAY_OF_WEEK ==7) & (data.DAY_OF_MONTH<=7)]
data_monday

,DAY_OF_MONTH,DAY_OF_WEEK,OP_CARRIER,ORIGIN,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,DISTANCE
28461,2,7,AS,DCA,SEA,756.0,0.0,0800-0859,1113.0,0.0,2329.0
28462,2,7,AS,SEA,DCA,1405.0,0.0,1400-1459,2140.0,0.0,2329.0
28463,2,7,AS,DCA,SEA,1716.0,0.0,1700-1759,2038.0,0.0,2329.0
28464,2,7,AS,SEA,DCA,805.0,0.0,0800-0859,1549.0,0.0,2329.0
28465,2,7,AS,DCA,LAX,843.0,0.0,0900-0959,1147.0,0.0,2311.0
...,...,...,...,...,...,...,...,...,...,...,...
29139,2,7,AS,SEA,SJC,1332.0,0.0,1300-1359,1534.0,0.0,696.0
29140,2,7,AS,SJC,SEA,1940.0,0.0,1900-1959,2236.0,1.0,696.0
29141,2,7,AS,SEA,TUS,2051.0,1.0,1900-1959,37.0,1.0,1216.0
29142,2,7,AS,IAD,LAX,704.0,0.0,0700-0759,947.0,0.0,2288.0
29143,2,7,AS,JFK,PDX,1256.0,0.0,1300-1359,1639.0,0.0,2454.0

In [153]:
data= pd.read_csv("data_Alaska.csv",index_col = 0)
data_Tuesday =data[(data.DAY_OF_WEEK ==1) & (data.DAY_OF_MONTH<=14) &(data.DAY_OF_MONTH>=7)]
data_Tuesday

,DAY_OF_MONTH,DAY_OF_WEEK,OP_CARRIER,ORIGIN,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,DISTANCE
184681,10,1,AS,DCA,SEA,752.0,0.0,0800-0859,1030.0,0.0,2329.0
184682,10,1,AS,SEA,DCA,1638.0,1.0,1400-1459,14.0,1.0,2329.0
184683,10,1,AS,DCA,SEA,1712.0,0.0,1700-1759,2019.0,0.0,2329.0
184684,10,1,AS,SEA,DCA,803.0,0.0,0800-0859,1608.0,0.0,2329.0
184685,10,1,AS,DCA,LAX,857.0,0.0,0900-0959,1215.0,0.0,2311.0
...,...,...,...,...,...,...,...,...,...,...,...
185373,10,1,AS,SEA,SJC,1329.0,0.0,1300-1359,1521.0,0.0,696.0
185374,10,1,AS,SJC,SEA,1918.0,0.0,1900-1959,2132.0,0.0,696.0
185375,10,1,AS,SEA,TUS,1939.0,0.0,1900-1959,2350.0,0.0,1216.0
185376,10,1,AS,IAD,LAX,644.0,0.0,0700-0759,947.0,0.0,2288.0
185377,10,1,AS,JFK,PDX,1255.0,0.0,1300-1359,1549.0,0.0,2454.0

In [152]:
data_wednesday =data[(data.DAY_OF_WEEK ==3) & (data.DAY_OF_MONTH<=21)& (data.DAY_OF_MONTH>=14)]
data_wednesday

,DAY_OF_MONTH,DAY_OF_WEEK,OP_CARRIER,ORIGIN,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,DISTANCE
365118,19,3,AS,DCA,SEA,752.0,0.0,0800-0859,1048.0,0.0,2329.0
365119,19,3,AS,SEA,DCA,1342.0,0.0,1300-1359,2132.0,0.0,2329.0
365120,19,3,AS,DCA,SEA,1718.0,0.0,1700-1759,2015.0,0.0,2329.0
365121,19,3,AS,SEA,DCA,810.0,0.0,0800-0859,1603.0,0.0,2329.0
365122,19,3,AS,DCA,LAX,901.0,0.0,0900-0959,1212.0,0.0,2311.0
...,...,...,...,...,...,...,...,...,...,...,...
365793,19,3,AS,TUS,SEA,821.0,0.0,0800-0859,1035.0,0.0,1216.0
365794,19,3,AS,SEA,SJC,1334.0,0.0,1300-1359,1542.0,0.0,696.0
365795,19,3,AS,SJC,SEA,1914.0,0.0,1900-1959,2137.0,0.0,696.0
365796,19,3,AS,SEA,TUS,1947.0,0.0,1900-1959,2351.0,0.0,1216.0
365797,19,3,AS,JFK,PDX,1249.0,0.0,1300-1359,1600.0,0.0,2454.0